			#grid-container{
				display: grid;
				grid-template-rows: auto auto auto auto;
				grid-template-columns: 30% 40% 30%;
				align-content: center;
				justify-content: center;
			}
			#item1{
				background-color: blue;
				grid-column: 1 / 3;
				grid-row: 1;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
			}
			#item2{
				background-color: green;
				grid-column: 3;
				grid-row: 1 / 4;
				padding: 20px;
				display: flex; 
				align-items: center; 
				text-align: right
			}
			#item4{
				background-color: red;
				grid-column: 2;
				grid-row: 2;
				padding: 2px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				font-size: 12px
			}
			#item5{
				background-color: grey;
				grid-column: 2;
				grid-row: 3;
				padding: 20px;
				/* display: flex; */
				/* align-items: center; */
				/* justify-content: center; */
			}
			#item6{
				background-color: blue;
				grid-column: 1 / 4;
				grid-row: 4;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px;
			}
			.anthem{
				 background-color: white; 
				 text-align: right; 
				 width: 40%;
				 padding: 5px; 
			}
			#item3{
				background-color: orange;
				grid-column: 1;
				grid-row: 2 / 4;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			#textheader{
				width: 55%;
				text-align: right;
			}
			#textfooter{
				width: 55%
			}